{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "stdbool.h": "c",
        "random": "c"
    },
    "python.autoComplete.extraPaths": [
        "/home/jcchia/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/jcchia/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}